---
- hosts: first_group
  become: true
  tasks:
    - name: "ensure nginx is at the latest version"
      apt:
        name: nginx
        state: latest
    - name: "start nginx"
      service:
        name: nginx
        state: started
        enabled: yes
    - name: "Delete file"
      file:
        path: /var/www/html/index.html
        state: absent
    - name: copy
      ansible.builtin.copy:
        src: /etc/ansible/index.html
        dest: /var/www/html/
        owner: root
        mode: '0777'